/* Template Name: Delvy
   Author: Themesdesign
   Version: 1.0.0
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.features
07.counter
08.screenshort
09.cta
10.pricing
11.testimonial
12.team
13.faq
14.contact
15.footer
16.responsive

*****************************************/
@import url("https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap");
body {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: #0e2a47;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  line-height: 1.4;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
  box-shadow: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.8;
}

.title-content h2 {
  font-size: 28px;
}

b, strong {
  font-weight: 500;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.vertical-content {
  display: -moz-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
}

.btn {
  font-size: 15px;
  padding: 0.7rem 1.4rem;
  transition: all 0.4s;
}

.btn:hover {
  outline: none;
  text-decoration: none;
  transform: translateY(-4px);
}

.btn-sm {
  padding: 0.4rem 1rem;
  font-size: .875rem;
}

.btn-rounded {
  border-radius: 30px;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-17 {
  font-size: 17px;
}

.f-20 {
  font-size: 20px;
}

.f-30 {
  font-size: 30px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.letter-spacing-2 {
  letter-spacing: 2px;
}

.letter-spacing-3 {
  letter-spacing: 3px;
}

.letter-spacing-4 {
  letter-spacing: 4px;
}

.box-shadow {
  box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
}

.box-shadow-lg {
  box-shadow: 0 5px 35px 0 rgba(95, 125, 149, 0.15);
}

.bg-gradient {
  background: linear-gradient(to top, #090653, #06009e);
}

.read-more {
  color: #0e2a47;
  font-weight: 500;
  padding: 2px 0px;
}

.read-more:hover {
  color: #5c54ff;
  padding: 2px 0px;
  transition: all 0.3s;
}

.read-more i {
  font-size: 16px;
  position: relative;
  top: 2px;
}

.overlay {
  background: rgba(35, 37, 47, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.bg-overlay {
  background: url(../images/overlay.png);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-overlay-1 {
  background: url(../images/overlay-1.png);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.50;
}

.bg-overlay-2 {
  background: url(../images/overlay-2.png);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.50;
}

.bg-overlay-3 {
  background: url(../images/map.png);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0.05;
}

.bg-primary {
  background-color: #5c54ff !important;
}

.bg-soft-primary {
  background-color: rgba(92, 84, 255, 0.1) !important;
}

.text-primary {
  color: #5c54ff !important;
}

.icon-dual-primary {
  color: #5c54ff;
  fill: rgba(92, 84, 255, 0.2);
}

.btn-primary {
  background: #5c54ff !important;
  border-color: #5c54ff !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #4940ff;
  border-color: #4940ff;
}

.btn-outline-primary {
  color: #5c54ff;
  border-color: #5c54ff;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #5c54ff;
  border-color: #5c54ff;
}

.bg-success {
  background-color: #00c99c !important;
}

.bg-soft-success {
  background-color: rgba(0, 201, 156, 0.1) !important;
}

.text-success {
  color: #00c99c !important;
}

.icon-dual-success {
  color: #00c99c;
  fill: rgba(0, 201, 156, 0.2);
}

.btn-success {
  background: #00c99c !important;
  border-color: #00c99c !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
  border-color: #00b58c;
}

.btn-outline-success {
  color: #00c99c;
  border-color: #00c99c;
}

.logos {
  width: auto;
  height: auto;
  max-height: 80px;
  -webkit-filter: drop-shadow(0 0 5px #00000081);
  filter: drop-shadow(0 0 5px #00000081);
}

.wrap {
  background: #3f3a4c85;
  border-radius: 8px;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #00c99c;
  border-color: #00c99c;
}

.bg-info {
  background-color: #15b2ec !important;
}

.bg-soft-info {
  background-color: rgba(21, 178, 236, 0.1) !important;
}

.text-info {
  color: #15b2ec !important;
}

.icon-dual-info {
  color: #15b2ec;
  fill: rgba(21, 178, 236, 0.2);
}

.btn-info {
  background: #15b2ec !important;
  border-color: #15b2ec !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #12a5db;
  border-color: #12a5db;
}

.btn-outline-info {
  color: #15b2ec;
  border-color: #15b2ec;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #15b2ec;
  border-color: #15b2ec;
}

.bg-warning {
  background-color: #f5a416 !important;
}

.bg-soft-warning {
  background-color: rgba(245, 164, 22, 0.1) !important;
}

.text-warning {
  color: #f5a416 !important;
}

.icon-dual-warning {
  color: #f5a416;
  fill: rgba(245, 164, 22, 0.2);
}

.btn-warning {
  background: #f5a416 !important;
  border-color: #f5a416 !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #ec9a0a;
  border-color: #ec9a0a;
}

.btn-outline-warning {
  color: #f5a416;
  border-color: #f5a416;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #f5a416;
  border-color: #f5a416;
}

.bg-danger {
  background-color: #fb7179 !important;
}

.bg-soft-danger {
  background-color: rgba(251, 113, 121, 0.1) !important;
}

.text-danger {
  color: #fb7179 !important;
}

.icon-dual-danger {
  color: #fb7179;
  fill: rgba(251, 113, 121, 0.2);
}

.btn-danger {
  background: #fb7179 !important;
  border-color: #fb7179 !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #fa5d66;
  border-color: #fa5d66;
}

.btn-outline-danger {
  color: #fb7179;
  border-color: #fb7179;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #fb7179;
  border-color: #fb7179;
}

.bg-dark {
  background-color: #0e2a47 !important;
}

.bg-soft-dark {
  background-color: rgba(14, 42, 71, 0.1) !important;
}

.text-dark {
  color: #0e2a47 !important;
}

.icon-dual-dark {
  color: #0e2a47;
  fill: rgba(14, 42, 71, 0.2);
}

.btn-dark {
  background: #0e2a47 !important;
  border-color: #0e2a47 !important;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #0b2036;
  border-color: #0b2036;
}

.btn-outline-dark {
  color: #0e2a47;
  border-color: #0e2a47;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #0e2a47;
  border-color: #0e2a47;
}

.bg-muted {
  background-color: #5f7d95 !important;
}

.bg-soft-muted {
  background-color: rgba(95, 125, 149, 0.1) !important;
}

.text-muted {
  color: #5f7d95 !important;
}

.icon-dual-muted {
  color: #5f7d95;
  fill: rgba(95, 125, 149, 0.2);
}

.btn-muted {
  background: #5f7d95 !important;
  border-color: #5f7d95 !important;
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #577389;
  border-color: #577389;
}

.btn-outline-muted {
  color: #5f7d95;
  border-color: #5f7d95;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #5f7d95;
  border-color: #5f7d95;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-purple {
  background: #9261c6 !important;
  border-color: #9261c6 !important;
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #9261c6;
  border-color: #9261c6;
}

.bg-pink {
  background-color: #f12699 !important;
}

.bg-soft-pink {
  background-color: rgba(241, 38, 153, 0.1) !important;
}

.text-pink {
  color: #f12699 !important;
}

.icon-dual-pink {
  color: #f12699;
  fill: rgba(241, 38, 153, 0.2);
}

.btn-pink {
  background: #f12699 !important;
  border-color: #f12699 !important;
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
  border-color: #f01390;
}

.btn-outline-pink {
  color: #f12699;
  border-color: #f12699;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #f12699;
  border-color: #f12699;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-white {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
}

.bg-light {
  background-color: #f5f8f9 !important;
}

.bg-soft-light {
  background-color: rgba(245, 248, 249, 0.1) !important;
}

.text-light {
  color: #f5f8f9 !important;
}

.icon-dual-light {
  color: #f5f8f9;
  fill: rgba(245, 248, 249, 0.2);
}

.btn-light {
  background: #f5f8f9 !important;
  border-color: #f5f8f9 !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #e8eff1;
  border-color: #e8eff1;
}

.btn-outline-light {
  color: #f5f8f9;
  border-color: #f5f8f9;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #f5f8f9;
  border-color: #f5f8f9;
}

.btn-custom-light {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.01) !important;
  color: #ffffff;
}

.btn-custom-light:hover, .btn-custom-light:focus, .btn-custom-light:active, .btn-custom-light.active, .btn-custom-light.focus, .btn-custom-light:not(:disabled):not(.disabled):active, .btn-custom-light:not(:disabled):not(.disabled):active:focus,
.btn-custom-light .open > .dropdown-toggle.btn-primary {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.01) !important;
  color: #ffffff;
}

.navbar-custom {
  padding: 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}

.navbar-custom .navbar-nav li a {
  line-height: 26px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.5s;
  background-color: transparent !important;
  padding: 25px 0;
  margin: 0 10px;
  font-weight: 500;
  border-top: 2px solid transparent;
}

.navbar-toggler {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #0e2a47;
}

.logo .logo-light {
  display: inline-block;
}

.logo .logo-dark {
  display: none;
}

.nav-sticky .logo .logo-dark {
  display: inline-block;
}

.nav-sticky .logo .logo-light {
  display: none;
}

.navbar-custom .navbar-nav li.active a,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active {
  color: #ffffff !important;
  border-top: 2px solid #ffffff;
}

.navbar-toggle {
  font-size: 24px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #ffffff;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
  border-color: #337ab7;
}

.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  font-size: 18px;
  background: 0 0;
  border: 1px solid transparent;
  color: #ffffff;
  outline: 0;
}

.navbar-custom .navbar-toggles-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
}

.menu-toggle {
  padding: 4.5px 10px !important;
}

.menu-toggle span {
  line-height: 27px;
}

.navbar-button {
  margin-left: 10px;
}

/*---NAVBAR STICKY--*/
.nav-sticky.navbar-custom {
  margin-top: 0px;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 3px 20px rgba(176, 192, 229, 0.2);
}

.nav-sticky.navbar-custom.sticky-dark {
  background-color: #ffffff;
}

.nav-sticky .logo {
  color: #0e2a47 !important;
}

.nav-sticky .navbar-nav li a {
  color: #0e2a47 !important;
}

.nav-sticky .btn-custom-light {
  background: rgba(92, 84, 255, 0.1) !important;
  border-color: rgba(92, 84, 255, 0.01) !important;
  color: #5c54ff;
}

.nav-sticky .btn-custom-light:hover, .nav-sticky .btn-custom-light:focus, .nav-sticky .btn-custom-light:active, .nav-sticky .btn-custom-light.active, .nav-sticky .btn-custom-light.focus, .nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active, .nav-sticky .btn-custom-light:not(:disabled):not(.disabled):active:focus,
.nav-sticky .btn-custom-light .open > .dropdown-toggle.btn-primary {
  background: rgba(92, 84, 255, 0.1) !important;
  border-color: rgba(92, 84, 255, 0.01) !important;
  color: #5c54ff;
}

.nav-sticky.navbar-custom .navbar-nav li.active a,
.nav-sticky.navbar-custom .navbar-nav li a:hover,
.nav-sticky.navbar-custom .navbar-nav li a:active {
  color: #5c54ff !important;
  border-top: 2px solid #5c54ff;
}

.nav-sticky.navbar-custom .navbar-toggles {
  padding: .25rem .75rem;
  border: 1px solid transparent;
  outline: 0;
}

.nav-sticky .navbar-nav {
  margin-top: 0px;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.home-2 {
  padding: 200px 0px 200px 0px !important;
}

.bg-home {
  position: relative;
  padding: 110px 0px 110px 0px;
  background: linear-gradient(to top, #0c077f, #6761ff);
}

.bg-home .home-title {
  font-size: 44px;
}

.bg-home .home-img img {
  position: relative;
  left: 120px;
  z-index: 1;
  top: 140px;
}

.client-images img {
  max-height: 24px;
  width: auto !important;
  margin: 10px auto;
  transition: all 0.5s;
}

.client-images img:hover {
  opacity: 1;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #5f7d95 !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
}

.search-form button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.slidero {
  position: relative;
  z-index: 1;
}

.home-shape {
  display: block;
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 0;
  left: 0;
}

.home-shape img {
  width: 100%;
  height: auto;
}

.bg-home-6 {
  background-image: url(../images/bg-1.jpg);
  background-size: cover;
  background-position: top;
  padding: 220px 0px 220px;
  position: relative;
}

.home-img-7 {
  position: relative;
  top: 100px;
  z-index: 1;
}

.flex-control-paging li a {
  border-radius: 20px;
  box-shadow: 0 0 0 0 #ffffff;
  height: 12px;
  width: 12px;
  opacity: 1;
  border: 2px solid #ffffff !important;
  background: #ffffff;
}

.flex-control-paging li a:hover {
  background: #ffffff;
}

.main-slider .flex-control-paging li a.flex-active {
  background-color: transparent;
}

.flex-control-nav {
  bottom: -40px;
}

.home-registration-form {
  border-radius: 3px;
  box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
}

.home-registration-form .registration-form label {
  font-size: 13px;
}

.registration-input-box {
  border: none;
  border-radius: 0px;
  color: #5f7d95;
  border-bottom: 1px solid #c5c5c5;
  box-shadow: none !important;
  padding-left: 0;
  padding-right: 0;
}

.registration-input-box:focus {
  border-color: #5c54ff;
}

.uim-svg {
  fill: #5c54ff !important;
}

.uim-svg svg {
  width: 34px;
  height: 34px;
  vertical-align: inherit;
}

.features-icon {
  position: relative;
  display: inline-block;
}

.features-icon:after {
  content: "";
  position: absolute;
  left: -5px;
  width: 45px;
  height: 80px;
  border-radius: 50px;
  top: -20px;
  text-align: center;
  background: #f5f8f9;
  margin: 0 auto;
  z-index: -3;
  transform: rotate(-45deg);
}

.features-img img {
  margin-top: -35% !important;
  box-shadow: 0px 15px 30px 0px rgba(134, 159, 178, 0.2);
}

.bg-features-2 {
  background: linear-gradient(to top, #0c077f, #6761ff);
}

.features-2-count:after {
  content: "";
  position: absolute;
  left: 3px;
  width: 45px;
  height: 80px;
  border-radius: 50px;
  top: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  margin: 0 auto;
  transform: rotate(-45deg);
}

.features-2-border {
  width: 40px;
  border-bottom: 2px solid;
}

.counter-box {
  color: #5f7d95;
}

.counter-box .counter-count {
  color: #0e2a47;
}

.swiper-button-next {
  background-image: none;
}

.swiper-button-prev {
  background-image: none;
}

.swiper-button-next {
  text-align: center;
  font-size: 40px;
  position: absolute;
  bottom: 0;
  top: auto;
  right: 45%;
}

.swiper-button-prev {
  text-align: center;
  font-size: 40px;
  position: absolute;
  left: 45%;
  bottom: 0;
  top: auto;
}

.bg-cta {
  background: linear-gradient(to top, #0c077f, #6761ff);
}

.bg-cta .bg-cta .cta-img img {
  position: relative;
  left: 70px;
}

.bg-subscribe {
  background: linear-gradient(to top, #0c077f, #6761ff);
}

.bg-subscribe .subscribe input {
  padding: 14px 20px;
  width: 100%;
  font-size: 18px;
  color: #0e2a47 !important;
  border: none;
  outline: none !important;
  padding-right: 180px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
}

.bg-subscribe .subscribe button {
  position: absolute;
  top: 5px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.bg-subscribe .subscribe form {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}

.nav-pills {
  margin-bottom: 15px;
  background: #f5f8f9;
}

.nav-pills .nav-link {
  color: #5f7d95 !important;
  padding: 5px;
  transition: all 0.5s ease;
}

.nav-pills .nav-link:hover {
  background: rgba(92, 84, 255, 0.06);
}

.nav-pills .nav-link.active {
  background: #5c54ff;
  color: #ffffff !important;
}

.nav-pills a .title {
  font-size: 17px;
  font-weight: 700;
}

.pricing-box {
  position: relative;
}

.pricing-box .pricing-title {
  font-size: 45px;
}

.pricing-lable {
  position: absolute;
  display: block;
  top: 0;
  right: 0px;
}

.lable-name {
  position: relative;
  background-color: #5c54ff;
  color: #ffffff;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 90px;
  transform: rotate(-90deg) translateX(-27%);
}

.lable-name:after {
  content: "";
  border-top: 20px solid #5c54ff;
  border-bottom: 20px solid #5c54ff;
  border-right: 11px solid transparent;
  border-left: 11px solid transparent;
  position: absolute;
  left: -11px;
  top: 0;
}

.pricing-border {
  border: 1px solid #f5f8f9;
}

.testi-box {
  border: 1px solid rgba(14, 42, 71, 0.04);
  box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.1);
}

.testi-box .testi-img img {
  width: 90px;
  height: 90px;
}

.testi-box i {
  width: 37px;
  height: 37px;
  line-height: 37px;
  background-color: #5c54ff;
  display: inline-block;
  font-size: 28px;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  position: relative;
}

.testi-box .testi-border {
  width: 60px;
  height: 2px;
  background-color: #5c54ff;
  margin: 0 auto;
}

.owl-theme .owl-controls {
  margin-top: 50px;
}

.owl-theme .owl-controls .owl-page span {
  background-color: #5c54ff;
}

.bg-client {
  padding: 30px 0px 30px 0px;
}

.client-logo img {
  width: 120px;
  opacity: 0.5;
}

.team-box .team-img img {
  width: 180px;
  border: 2px solid #f5f8f9;
  padding: 15px;
}

.team-line:before {
  content: "";
  border: 1px solid #f5f8f9;
  position: absolute;
  width: 37%;
  left: 82%;
  top: 118px;
}

.faq {
  position: relative;
}

.card {
  border: 1px solid #f5f8f9;
  box-shadow: 0 0 40px rgba(95, 125, 149, 0.1);
}

.card-header {
  background-color: transparent;
  border-bottom: none;
}

a.faq[data-toggle=collapse].collapsed:before {
  content: '\F415';
}

a.faq[data-toggle=collapse]:before {
  content: '\F374';
  width: 22px;
  height: 22px;
  border-radius: 50%;
  text-align: center;
  background: #5c54ff;
  line-height: 22px;
  display: block;
  float: right;
  font-family: 'Material Design Icons';
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.custom-form-faq {
  position: relative;
}

.custom-form-faq .form-control {
  height: 44px;
  font-size: 14px;
  padding-left: 25px;
  border-color: #e2e4e8;
  color: #5f7d95;
}

.custom-form-faq .form-control:focus {
  border-color: #e2e4e8;
  outline: 0;
  box-shadow: none;
}

.custom-form-faq .faq-icon {
  position: absolute;
  font-size: 18px;
  right: 10px;
  color: #5f7d95;
  margin-top: 40px;
}

textarea.form-control {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: #fb7179;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #fb7179;
  border: 2px solid #fb7179;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form .form-control {
  height: 44px;
  font-size: 15px;
  padding-left: 35px;
  color: #5f7d95;
  background: transparent;
}

.custom-form .form-control:focus {
  border-color: #ced4da;
  outline: 0;
  box-shadow: none;
}

.contact-icon {
  position: relative;
}

.contact-icon i {
  position: absolute;
  top: 7px;
  font-size: 18px;
  color: #5f7d95;
  left: 10px;
}

.bg-footer {
  background: linear-gradient(to top, #0c077f, #6761ff);
}

.footer-social i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  transition: all 0.5s;
}

.footer-social i:hover {
  color: #ffffff;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.5);
  line-height: 38px;
  font-size: 15px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #ffffff;
}

.footer-alt {
  padding-top: 2.25rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media (min-width: 200px) and (max-width: 768px) {
  .navbar-custom {
    margin-top: 0px;
    padding: 15px 0px !important;
    background-color: #ffffff !important;
    box-shadow: 0 10px 33px rgba(0, 0, 0, 0.1);
    color: #ffffff !important;
  }
  .navbar-custom .navbar-nav {
    margin-top: 0px;
  }
  .navbar-custom .navbar-nav li.active {
    border-color: transparent;
  }
  .navbar-custom .navbar-nav li a {
    transition: all 0.4s;
    color: #0e2a47 !important;
    margin: 0px;
    padding: 6px 0;
    border-top: none !important;
  }
  .navbar-custom > .container {
    width: 90%;
  }
  .navbar-custom .navbar-nav li.active a,
  .navbar-custom .navbar-nav li a:hover,
  .navbar-custom .navbar-nav li a:active {
    color: #5c54ff !important;
    border-top: none !important;
  }
  .navbar-toggler {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #0e2a47;
  }
  .home-content .title {
    font-size: 44px;
  }
  .logo .logo-light {
    display: none;
  }
  .logo .logo-dark {
    display: inline-block;
  }
  .bg-home .home-img img {
    left: 0px;
  }
  .team-line:before {
    display: none;
  }
}

@media (max-width: 1024px) {
  .home-img img {
    left: 0px !important;
  }
  .cta-img img {
    left: 0px;
  }
}

@media (max-width: 425px) {
  .client-img {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */