//
// contact.scss
//


textarea.form-control {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: $danger;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;

}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: $danger;
  border: 2px solid $danger;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

.custom-form {
  .form-control {
      height: 44px;
      font-size: 15px;
      padding-left: 35px;
      color: $muted;
      background: transparent;
      &:focus {
        border-color: #ced4da;
          outline: 0;
          box-shadow: none;
      }
  }
}


.contact-icon{
  position: relative;
  i{
    position: absolute;
    top: 7px;
    font-size: 18px;
    color: $muted;
    left: 10px;
  }
}