//
// responsive.scss
//

@media (min-width: 200px) and (max-width: 768px) {

    .navbar-custom {
        margin-top: 0px;
        padding: 15px 0px !important;
        background-color: $white !important;
        box-shadow: 0 10px 33px rgba(0, 0, 0, .1);
        color: $white !important;

        .navbar-nav {
            margin-top: 0px;
            li{
                &.active{
                    border-color: transparent;
                }
                a {
                    transition: all 0.4s;
                    color: $dark !important;
                    margin: 0px;
                    padding: 6px 0;
                    border-top: none !important;
                }
            }
        }
        >.container{
            width: 90%;
        }
    }
  
    .navbar-custom .navbar-nav li.active a,
    .navbar-custom .navbar-nav li a:hover,
    .navbar-custom .navbar-nav li a:active {
        color: $primary !important;
        border-top: none !important;
    }
  
   
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: $dark;
    }
    

    .home-content{
        .title{
            font-size: 44px;
        }
    }

    .logo{
        .logo-light {
            display: none;
        }
        .logo-dark {
            display: inline-block;
        }
    } 

    .bg-home {
        .home-img {
          img {
              left: 0px;
          }
        }
    }

    .team-line{
        &:before{
           display: none;
        }
    }



    
    
}

@media(max-width: 1024px) {
  .home-img{
      img{
          left: 0px !important;
      }
  }
  .cta-img{
    img{
        left: 0px;
    } 
  }
}


@media (max-width: 425px) {

    .client-img{
        display: none;
    }

}

