//
// variables.scss
//

@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');


$primary:   #5c54ff;
$success:   #00c99c;
$info:      #15b2ec;
$warning:   #f5a416;
$danger:    #fb7179;
$purple:    #9261c6;
$pink:      #f12699;
$white:     #ffffff;
$dark:      #0e2a47;
$light:     #f5f8f9;
$muted:     #5f7d95;

// stylelint-disable
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #efefef;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #89a2b5;
$gray-700: #495057;
$gray-800: #2d2d2d;
$gray-900: #1d262d;

$colors: (
    "primary": $primary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "dark": $dark,
    "muted": $muted,
    "purple": $purple,
    "pink": $pink,
    "white": $white,
    "light": $light
);
// Body Background
$body-bg:                   #f5f5f5;
$box-shadow:                0 0 40px rgba(95,125,149,0.1);
$box-shadow-lg:             0px 15px 30px 0px rgba(134, 159, 178, 0.2);
$bg-gradient:               linear-gradient(to top, #0c077f, #6761ff);


// Base font
$font-size-base:              16px;

$font-family-base:            'Rubik', sans-serif;
$font-family-secondary:       'Rubik', sans-serif;

